spring.datasource.url=jdbc:mysql://153.127.20.106:3333/db_sample?serverTimezone=UTC
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.sql: debug